# MirrorsEdgeTweaks

./: .gitignore  CHANGELOG.md  LICENSE  MirrorsEdgeTweaks.sln  README.md  metweaksconfig.ini
Downloads/: MirrorsEdgeTweaksScripts.u
MirrorsEdgeTweaks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MirrorsEdgeTweaks.csproj  app.manifest
MirrorsEdgeTweaks/Behaviors/: SmoothScrollBehavior.cs
MirrorsEdgeTweaks/Helpers/: CalculationHelper.cs  CommandLineUnlockHelper.cs  DialogHelper.cs  DocumentsPathHelper.cs  ExeVersionDetector.cs  KeybindCaptureDialog.cs  SetCommandPatchHelper.cs
MirrorsEdgeTweaks/Models/: GameConfiguration.cs
MirrorsEdgeTweaks/Services/: GraphicsSettingsService.cs  PackageService.cs  UIScalingService.cs
MirrorsEdgeTweaks/ViewModels/: MainViewModel.cs
