<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		
		<!-- Version Information -->
		<Version>4.0.0</Version>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.0.0</FileVersion>
		<InformationalVersion>4.0.0</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="decompress.exe" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icon.ico">
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="decompress.exe" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eliot.UELib" Version="1.12.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
	</ItemGroup>

</Project>

